[pytest]
pythonpath = playwright_testing_repo
markers =
    fast_smoke: mark tests as minimum necessary to run
    smoke: mark tests as usual regression to run
    full_test: mark tests as full regression to run